<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>leetcode 214. 最短回文串（KMP,官方题解看不懂再看） | richard&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.a137449a.js" as="script"><link rel="preload" href="/assets/js/3.20f81737.js" as="script"><link rel="preload" href="/assets/js/1.0bcafa9d.js" as="script"><link rel="preload" href="/assets/js/19.e52ca789.js" as="script"><link rel="prefetch" href="/assets/js/10.d0c9de6d.js"><link rel="prefetch" href="/assets/js/11.c8a61b59.js"><link rel="prefetch" href="/assets/js/12.5d40e87f.js"><link rel="prefetch" href="/assets/js/13.a32c27d2.js"><link rel="prefetch" href="/assets/js/14.8f9319d1.js"><link rel="prefetch" href="/assets/js/15.9e6a2cb7.js"><link rel="prefetch" href="/assets/js/16.751532c7.js"><link rel="prefetch" href="/assets/js/17.4ea0fb6a.js"><link rel="prefetch" href="/assets/js/18.4502d066.js"><link rel="prefetch" href="/assets/js/20.0346bf4f.js"><link rel="prefetch" href="/assets/js/21.acd487f8.js"><link rel="prefetch" href="/assets/js/22.560692a6.js"><link rel="prefetch" href="/assets/js/23.bbb61a77.js"><link rel="prefetch" href="/assets/js/24.7c693121.js"><link rel="prefetch" href="/assets/js/25.706d5405.js"><link rel="prefetch" href="/assets/js/26.d7166dd5.js"><link rel="prefetch" href="/assets/js/27.7be7f9bf.js"><link rel="prefetch" href="/assets/js/28.917f774c.js"><link rel="prefetch" href="/assets/js/29.9ba420a3.js"><link rel="prefetch" href="/assets/js/30.8f026d79.js"><link rel="prefetch" href="/assets/js/31.19875b23.js"><link rel="prefetch" href="/assets/js/32.78bff936.js"><link rel="prefetch" href="/assets/js/33.a969ce41.js"><link rel="prefetch" href="/assets/js/34.1842c6d5.js"><link rel="prefetch" href="/assets/js/35.2d6864ee.js"><link rel="prefetch" href="/assets/js/36.88d814f7.js"><link rel="prefetch" href="/assets/js/37.7a718561.js"><link rel="prefetch" href="/assets/js/38.b85440d8.js"><link rel="prefetch" href="/assets/js/39.24394710.js"><link rel="prefetch" href="/assets/js/4.f02b9190.js"><link rel="prefetch" href="/assets/js/40.72938072.js"><link rel="prefetch" href="/assets/js/41.c2111101.js"><link rel="prefetch" href="/assets/js/42.900b4b5a.js"><link rel="prefetch" href="/assets/js/43.b1b19eba.js"><link rel="prefetch" href="/assets/js/44.0b359d11.js"><link rel="prefetch" href="/assets/js/45.b58274f7.js"><link rel="prefetch" href="/assets/js/46.fca67968.js"><link rel="prefetch" href="/assets/js/47.cdfc3c26.js"><link rel="prefetch" href="/assets/js/48.58309296.js"><link rel="prefetch" href="/assets/js/49.6a602edf.js"><link rel="prefetch" href="/assets/js/5.a334d371.js"><link rel="prefetch" href="/assets/js/50.f383e87c.js"><link rel="prefetch" href="/assets/js/51.bd9877e7.js"><link rel="prefetch" href="/assets/js/52.3c82c076.js"><link rel="prefetch" href="/assets/js/53.29c221f4.js"><link rel="prefetch" href="/assets/js/54.e65c55b9.js"><link rel="prefetch" href="/assets/js/6.35e528d3.js"><link rel="prefetch" href="/assets/js/7.cac617fb.js"><link rel="prefetch" href="/assets/js/8.42a61663.js"><link rel="prefetch" href="/assets/js/9.851ca25f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>richard's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gouqi</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="richard's blog" class="logo"> <span class="site-name">richard's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/mlAndMath/" class="nav-link"><i class="iconfont undefined"></i>
  mlAndMath
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:1249224822@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  E-mail
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1249224822&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gouqi
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>39</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/mlAndMath/" class="nav-link"><i class="iconfont undefined"></i>
  mlAndMath
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:1249224822@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  E-mail
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1249224822&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>leetcode 214. 最短回文串（KMP,官方题解看不懂再看）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gouqi</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">leetcode 214. 最短回文串（KMP,官方题解看不懂再看）</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gouqi</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-05-13</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/algorithm/leetcode/lc214.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>leetcode</span><span class="tag-item" data-v-3b7f5bdf>模拟</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="题目大意"><a href="#题目大意" class="header-anchor">#</a> 题目大意</h2> <p>给定一个字符串 s，你可以通过在字符串前面添加字符将其转换为回文串。找到并返回可以用这种方式转换的最短回文串。<br>
如：s = &quot;aacecaaa&quot;，输出&quot;aaacecaaa&quot;，输入&quot;abcd&quot;,输出&quot;dcbabcd&quot;</p> <h2 id="吐槽"><a href="#吐槽" class="header-anchor">#</a> 吐槽</h2> <p>今日的美好心情被一道hard所击败，这道题确实有一丢丢难，官方题解更是tmd晦涩难懂，所以我才自己记录一下。<br>
首先官方题解的前面分析还是很有用的，大概理一下，对于没思路的时候也可以慢慢来，首先我们应该可以想到不管给出的字符串是何种形式，我们都可以将其翻转过后（再去除最后一个字符，这样可以少一个字符）再到原字符串上得到一个回文串，如“abcd”,可以得到”bcdabcd“，但是如果这样做的话，可能得到的字符串很长，不是我们想要的最优答案，但从这里可以看出来，最长的回文串的长度小于2n（n是原字符串的长度）</p> <h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>设原字符串为s，再设一个字符串s1，使得s' = s1 +(拼接符) s 是一个回文字符串，上面说了s1的长度肯定小于s，那么可以将s'分成两个字串 s2, s3，前一部分s2的长度是|s| - |s1|，剩下的部分s3为另一个字串（长度为|s1|)，那么可以将s' 拆分成 s1 + s2 +s3，其中s2+s3 = s。 要想这个字符串s'为回文串，那么必s1的倒序和s3相同并且s2是本身是一个回文串，那么问题就明朗了，要想s1最短，即想s3最短，即希望s2最长（s2 + s3 = s（原串））同时s2还必须是回文串，那么问题就变成了找s中最长的回文串前缀。找到后，再将剩余的部分翻转拼接到前面即可。<br>
可以暴力，暴力就是遍历字符串的每一个位置，然后判断此前缀是否是回文串即可，这个不谈
另外，字符串，前缀等关键词很容易将 KMP算法联系起来，因为kmp中的next数组就是找一个数组的前缀和后缀相同的部分的，所以这里可以参照kmp算法。</p> <h2 id="官方题解"><a href="#官方题解" class="header-anchor">#</a> 官方题解</h2> <p>官方就是用了kmp算法，但由于kmp本身的复杂性，官方又将kmp算法修改了一下，不是经常写的童鞋很难看懂。 官方大概的思想是，将s作为模式串，将s翻转过后的字符串s^作为文本串匹配，然后用kmp算法进行匹配，但要注意这里不一定能匹配成功，我们就是需要知道遍历完文本串后模式串的下标i，这个下标就可以代表前缀和后缀匹配的字符个数，后续再根据这个进行切割和拼接即可，上面的文字可能有点抽象，而且原理不太明显，面举个栗子解释下：<br>
比如输入：s = &quot;abac&quot; ,其翻转过后的字符串s' = &quot;caba&quot;，我们求出s的next数组，然后去比较：<br>
Text :   &quot;caba&quot;<br>
pattern: &quot;abac&quot;<br>
这样我们就可以看出，实际上就是用pattern的前缀去匹配text的后缀，因为text串是pattern串翻转过去的，因此如果存在前缀等于后缀的情况，那么就可以说明是原字符串的前缀有回文串，而且一定能找到最大的前缀文串，上面这个栗子中，遍历完整个text串后，pattern串的遍历指针变成了i = 2，说明有长度为3的前缀回文串，后续切割即可，原理就是这样，kmp的代码还是不太好写，因为你要保证pattern的前缀必须匹配的是tex的后缀，因此在匹配过程中还可能出现回溯操作，如 text = “abceba”， pattern = “abecba”，这样的话，开始两个字符ab能够匹配，但是这并不是text的后缀串，因此后续回回溯pattern字串指针。</p> <div class="language- extra-class"><pre><code>```cpp
    class Solution {
    public:
        string shortestPalindrome(string s) {
            int n = s.size();
            vector&lt;int&gt; fail(n, -1);
            for (int i = 1; i &lt; n; ++i) {
                int j = fail[i - 1];
                while (j != -1 &amp;&amp; s[j + 1] != s[i]) {
                    j = fail[j];
                }
                if (s[j + 1] == s[i]) {
                    fail[i] = j + 1;
                }
            }
            int best = -1;
            for (int i = n - 1; i &gt;= 0; --i) {
                while (best != -1 &amp;&amp; s[best + 1] != s[i]) {
                    best = fail[best];
                }
                if (s[best + 1] == s[i]) {
                    ++best;
                }
            }
            /*  上述的for循环变换了一下kmp，我这里补充一个kmp教科书上的经典写法
            int i = n-1;//这里是倒序
            int best = -1;
            while(i &gt;= 0){
                if(best == -1 || s[best] == s[i]){
                    i--;
                    best++;
                } else {
                    best = fail[best]   //这类的fail就是next数组。 
                }
            } 
            */
            string add = (best == n - 1 ? &quot;&quot; : s.substr(best + 1, n));
            reverse(add.begin(), add.end());
            return add + s;
        }
    };
```
</code></pre></div><h2 id="自己的一点想法"><a href="#自己的一点想法" class="header-anchor">#</a> 自己的一点想法</h2> <p>官方题解不太好想，就翻转过后再匹配的思想确实比较难想，我自己在做的过程中想到了next数组不是本身就是用来求前后缀是否相同的字符串长度吗，那为啥不能将字符串翻转过后再拼接上原字符串，对这个新的字符串求next数组呢，最终的next数组的值就是前缀等于后缀的长度呀，这样理论上是可以的。<br>
如： s = “abac”, s' = &quot;caba&quot;， 拼接后的新字符串为&quot;abaccaba&quot;，这样找出来的最终next数组的最后一个值（即整个字符串的前缀等于后缀的长度）为3，即原字符串前面存在三个字符长度的回文串。<br>
但是这样会有一个问题，就是拼接后的字符串长度为2n，这就有可能会使得next数组的最后一个值大于n，这样后续就没有办法切割了，如下面一个栗子：<br>
s = &quot;aabba&quot; , s' = &quot;abbaa&quot;，拼接后的新字符串为“aabbaabbaa”<br>
观察这个新串，它整个串的前缀等于后缀串的字符为6（“aabbaa”)，这就大于了原字符串长度（5）,主要原因就是这个翻转的串和原来的串做拼接的时候，恰好接上了，这里我也有点不知道咋形容，反正就是导致了这个前缀等于后缀的长度大于了原字符串的长度，这就使得后续没法计算。<br>
一个解决办法是，拼接的时候插入一个没有出现过的字符，如 “#”，这样结果是“aabba#abbaa”，它的作用就是防止前缀等于后缀的串长度大于n，可以看出，当前缀大于n的时候就会带上这个“#”字符，这样后面就不可能有能够匹配的后缀，这就避免了刚才哪个问题，这个也是看别人的想法的! 确实帅。自己写的代码页超过了80%</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>     <span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
     <span class="token keyword">public</span><span class="token operator">:</span>
         vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">getNext</span><span class="token punctuation">(</span>string s<span class="token punctuation">)</span><span class="token punctuation">{</span>
             <span class="token keyword">int</span> n <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token function">next</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
             <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &lt; n 可能会越界</span>
                 <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                     i<span class="token operator">++</span><span class="token punctuation">;</span>
                     j<span class="token operator">++</span><span class="token punctuation">;</span>
                     <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 改进的next数组</span>
                         next<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> next<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                     <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
                         next<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> j<span class="token punctuation">;</span>
                     <span class="token punctuation">}</span>
                 <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                     j <span class="token operator">=</span> next<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                 <span class="token punctuation">}</span>
             <span class="token punctuation">}</span>
             <span class="token keyword">return</span> next<span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
         string <span class="token function">shortestPalindrome</span><span class="token punctuation">(</span>string s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token keyword">if</span><span class="token punctuation">(</span>s <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                 <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
             string s1 <span class="token operator">=</span> s<span class="token punctuation">;</span>
             <span class="token function">reverse</span><span class="token punctuation">(</span>s1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>s1<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token keyword">if</span> <span class="token punctuation">(</span>s1 <span class="token operator">==</span> s<span class="token punctuation">)</span><span class="token punctuation">{</span>
                 <span class="token keyword">return</span> s<span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
             s1 <span class="token operator">=</span> s <span class="token operator">+</span> <span class="token string">&quot;#&quot;</span> <span class="token operator">+</span> s1<span class="token punctuation">;</span>
             vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> next <span class="token operator">=</span> <span class="token function">getNext</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
             string add <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>next<span class="token punctuation">[</span>next<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token function">reverse</span><span class="token punctuation">(</span>add<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>add<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token keyword">return</span> add <span class="token operator">+</span> s<span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>我看评论，大部分人对于kmp算法都是一看就会，一写就忘，我也是这样，从学数据结构开始，反反复复看了几十次了吧，但是每次都记不住。我开始也以为是我自己理解不深刻的原因，后来感觉也理解了还是不一定能写出来。我觉得主要有两个方面的原因，第一个是kmp算法确实用得少，就字符串匹配的时候用一下，日常中很少遇到字符串匹配，就算遇到了一般量不大都是暴力，只有做算法题的时候才会刻意去用，而且算法题考kmp的题页确实少！任何东西只有使用频率少了都会忘，更别说一个算法了。第二个原因是kmp算法很精妙，代码更加精妙，有那种很精炼的感觉，就像提纯一样，提到最后，确实更精炼了，但是你很难看出它的本质，写kmp代码也是如此，下手写的时候总是感觉少了点什么，总感觉逻辑性不是很强，很多时候是在记忆中去搜寻哈哈哈哈，也有可能是自己确实太菜了，先记录下吧。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/22/2023, 4:02:07 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a137449a.js" defer></script><script src="/assets/js/3.20f81737.js" defer></script><script src="/assets/js/1.0bcafa9d.js" defer></script><script src="/assets/js/19.e52ca789.js" defer></script>
  </body>
</html>
