<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最短路算法总结（dijkstra，floyd，bellman-floyd，SPFA） | richard&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.c1a69418.js" as="script"><link rel="preload" href="/assets/js/3.20f81737.js" as="script"><link rel="preload" href="/assets/js/1.0bcafa9d.js" as="script"><link rel="preload" href="/assets/js/52.f0d21f95.js" as="script"><link rel="prefetch" href="/assets/js/10.d0c9de6d.js"><link rel="prefetch" href="/assets/js/11.c8a61b59.js"><link rel="prefetch" href="/assets/js/12.5d40e87f.js"><link rel="prefetch" href="/assets/js/13.a32c27d2.js"><link rel="prefetch" href="/assets/js/14.c1cdf0b5.js"><link rel="prefetch" href="/assets/js/15.57752b42.js"><link rel="prefetch" href="/assets/js/16.b26182ea.js"><link rel="prefetch" href="/assets/js/17.4ea0fb6a.js"><link rel="prefetch" href="/assets/js/18.4502d066.js"><link rel="prefetch" href="/assets/js/19.e52ca789.js"><link rel="prefetch" href="/assets/js/20.0346bf4f.js"><link rel="prefetch" href="/assets/js/21.acd487f8.js"><link rel="prefetch" href="/assets/js/22.62dd66bd.js"><link rel="prefetch" href="/assets/js/23.2d7dd4e4.js"><link rel="prefetch" href="/assets/js/24.7c693121.js"><link rel="prefetch" href="/assets/js/25.88f33223.js"><link rel="prefetch" href="/assets/js/26.761eab8a.js"><link rel="prefetch" href="/assets/js/27.d6399fc9.js"><link rel="prefetch" href="/assets/js/28.917f774c.js"><link rel="prefetch" href="/assets/js/29.9ba420a3.js"><link rel="prefetch" href="/assets/js/30.8f026d79.js"><link rel="prefetch" href="/assets/js/31.19875b23.js"><link rel="prefetch" href="/assets/js/32.25429f70.js"><link rel="prefetch" href="/assets/js/33.0136b133.js"><link rel="prefetch" href="/assets/js/34.711e2fdc.js"><link rel="prefetch" href="/assets/js/35.dc627ae4.js"><link rel="prefetch" href="/assets/js/36.88d814f7.js"><link rel="prefetch" href="/assets/js/37.7a718561.js"><link rel="prefetch" href="/assets/js/38.b85440d8.js"><link rel="prefetch" href="/assets/js/39.24394710.js"><link rel="prefetch" href="/assets/js/4.f02b9190.js"><link rel="prefetch" href="/assets/js/40.3e948c5a.js"><link rel="prefetch" href="/assets/js/41.c3cd8341.js"><link rel="prefetch" href="/assets/js/42.e9ecdf0e.js"><link rel="prefetch" href="/assets/js/43.ff605f86.js"><link rel="prefetch" href="/assets/js/44.0b359d11.js"><link rel="prefetch" href="/assets/js/45.2af336a3.js"><link rel="prefetch" href="/assets/js/46.5668413e.js"><link rel="prefetch" href="/assets/js/47.cdfc3c26.js"><link rel="prefetch" href="/assets/js/48.8ae4ea88.js"><link rel="prefetch" href="/assets/js/49.c3e6e871.js"><link rel="prefetch" href="/assets/js/5.a334d371.js"><link rel="prefetch" href="/assets/js/50.7f3d1744.js"><link rel="prefetch" href="/assets/js/51.0b5f10db.js"><link rel="prefetch" href="/assets/js/53.4c81ec5c.js"><link rel="prefetch" href="/assets/js/54.822617b5.js"><link rel="prefetch" href="/assets/js/55.e236ff0d.js"><link rel="prefetch" href="/assets/js/6.35e528d3.js"><link rel="prefetch" href="/assets/js/7.cac617fb.js"><link rel="prefetch" href="/assets/js/8.f6422957.js"><link rel="prefetch" href="/assets/js/9.851ca25f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>richard's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gouqi</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="richard's blog" class="logo"> <span class="site-name">richard's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/mlAndMath/" class="nav-link"><i class="iconfont undefined"></i>
  mlAndMath
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:1249224822@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  E-mail
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1249224822&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gouqi
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>42</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>42</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/mlAndMath/" class="nav-link"><i class="iconfont undefined"></i>
  mlAndMath
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:1249224822@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  E-mail
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1249224822&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>最短路算法总结（dijkstra，floyd，bellman-floyd，SPFA）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gouqi</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">最短路算法总结（dijkstra，floyd，bellman-floyd，SPFA）</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gouqi</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-08-28</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/notes/shortest_distance.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>最短路径</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>    总结一下最短路径算法，包括一些算法的拓展，如floyd求最小环，bellman求有限制k步的最短路径等等</p> <h2 id="dijkstra算法"><a href="#dijkstra算法" class="header-anchor">#</a> dijkstra算法</h2> <p>     	dijkstra是一个非常熟悉的算法了，其用于求单源最短路径，关于其到底是贪心还是动态规划，其实个人觉得更偏向贪心算法一点，可以证明其正确性，此外它不能处理负权图，可以处理有环图（有向和无向均可）。<br>
    关于dijkstra的时间复杂度，可以说是比较复杂的一个概念了，其复杂之处在于dijkstra有很多种写法，每种写法，其时间复杂度都有一点微妙的变化。</p> <ul><li><p>由于图的表示方式就有两种，一种是邻接矩阵，一种是邻接表，用这两种形式，算法的时间复杂度是不一样的，邻接矩阵遍历一个结点对应的边的时候是O(V),V是顶点数。而邻接表遍历一个结点对应的边的时候是O(N),
为每个节点最大的邻居数。</p></li> <li><p>dijkstra本身也有两种写法。一种是用集合的方式，一种是用优先队列优化的形式，这也导致了复杂度的不同，集合的方式需要遍历集合中的点，是O(V),优先队列的方式需要涉及到堆的一些复杂度，建堆的时间复杂
O(V),添加元素的时间复杂度是O(logV)。</p></li> <li><p>此外在图中我们一般认为 V * N ≈ E，然后在稠密图中，E ≈ V²， 在稀疏图中，E &lt;&lt; V²，平常遇到的大多数都是稀疏图，所有能用优先队列去优化。</p></li> <li><p>它不能处理负权图是因为它的本质是个贪心的过程，在进行后续过程前提是必须保证当前选出的点是满足源点到当前点的最短距离，如果有边的权值有负数的话，很可能就变成了当前选的点，其路径并不是源点到当前
最短距离，后续可以通过一个正数+负数的方式找到更小的路径，由于后面不能再更新之前点的距离情况，因此会出问题。但其实我发现在优先队列的那种dijkstra的写法中，如果不用标记数组记录那些已经更新的点的
是可以做到多次进入优先队列的，即之前的点是可以被再次更新的，因此个人觉得这种方式是可以处理负权值的边的。</p> <p>基于集合的写法</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>  <span class="token keyword">def</span> <span class="token function">dijkstra</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> edges<span class="token punctuation">,</span> weights<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">:</span>
  	<span class="token comment"># Construct graph</span>
  	neighbors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">]</span>
  	<span class="token keyword">for</span> j<span class="token punctuation">,</span> edge <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>edges<span class="token punctuation">)</span><span class="token punctuation">:</span>
  		neighbors<span class="token punctuation">[</span>edge<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>edge<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> weights<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          neighbors<span class="token punctuation">[</span>edge<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>edge<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> weights<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

      <span class="token comment"># Initialize d</span>
      d <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'inf'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">*</span> n
      d<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>

  	<span class="token comment"># Initialize Q</span>
  	Q <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  	<span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
  		Q<span class="token punctuation">.</span>add<span class="token punctuation">(</span>j<span class="token punctuation">)</span>

  	<span class="token comment"># Start loop</span>
  	<span class="token keyword">while</span> Q<span class="token punctuation">:</span>
  		<span class="token comment"># Extract-min from Q</span>
  		minv <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'inf'</span><span class="token punctuation">)</span>
  		u <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
  		<span class="token keyword">for</span> j<span class="token punctuation">,</span> x <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">:</span>
  		    <span class="token keyword">if</span> x <span class="token operator">&lt;</span> minv <span class="token keyword">and</span> x <span class="token keyword">in</span> Q<span class="token punctuation">:</span>
  		        minv <span class="token operator">=</span> x
  		        u <span class="token operator">=</span> j
  		Q<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>u<span class="token punctuation">)</span>

  		<span class="token comment"># Update neighbors of u</span>
  		<span class="token keyword">for</span> e <span class="token keyword">in</span> neighbors<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>
  			w <span class="token operator">=</span> e<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  			weight <span class="token operator">=</span> e<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
  			<span class="token keyword">if</span> w <span class="token keyword">in</span> Q<span class="token punctuation">:</span>
  				alt <span class="token operator">=</span> d<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> weight
  				<span class="token keyword">if</span> alt <span class="token operator">&lt;</span> d<span class="token punctuation">[</span>w<span class="token punctuation">]</span><span class="token punctuation">:</span>
  					d<span class="token punctuation">[</span>w<span class="token punctuation">]</span> <span class="token operator">=</span> alt
  	<span class="token keyword">return</span> d<span class="token punctuation">[</span>end<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>时间复杂度是 O(V)+O(V²)+O(VN)∼O(V²)</p> <p>基于优先队列的写法</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> heapq
<span class="token keyword">def</span> <span class="token function">dijkstra</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> edges<span class="token punctuation">,</span> weights<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># Construct graph</span>
	neighbors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">]</span>
	<span class="token keyword">for</span> j<span class="token punctuation">,</span> edge <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>edges<span class="token punctuation">)</span><span class="token punctuation">:</span>
		neighbors<span class="token punctuation">[</span>edge<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>edge<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> weights<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        neighbors<span class="token punctuation">[</span>edge<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>edge<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> weights<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># Initialize d</span>
    d <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'inf'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">*</span> n
    d<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>

	<span class="token comment"># Initialize Q</span>
	Q <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">for</span> v <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
		heapq<span class="token punctuation">.</span>heappush<span class="token punctuation">(</span>Q<span class="token punctuation">,</span> <span class="token punctuation">(</span>d<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment"># Initialize visited</span>
	visited <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment"># Start loop</span>
	<span class="token keyword">while</span> Q<span class="token punctuation">:</span>
		u <span class="token operator">=</span> heapq<span class="token punctuation">.</span>heappop<span class="token punctuation">(</span>Q<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token keyword">if</span> u <span class="token keyword">in</span> visited<span class="token punctuation">:</span>  <span class="token comment">## 如果不用visited 数组标记，个人觉得是可以处理负权值的边的，不过时间复杂度就上升了</span>
			<span class="token keyword">continue</span>
		visited<span class="token punctuation">.</span>add<span class="token punctuation">(</span>u<span class="token punctuation">)</span>
		<span class="token keyword">for</span> e <span class="token keyword">in</span> neighbors<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>
			w <span class="token operator">=</span> e<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
			<span class="token keyword">if</span> w <span class="token keyword">not</span> <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
				weight <span class="token operator">=</span> e<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
				alt <span class="token operator">=</span> d<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> weight
				<span class="token keyword">if</span> alt <span class="token operator">&lt;</span> d<span class="token punctuation">[</span>w<span class="token punctuation">]</span><span class="token punctuation">:</span>
					d<span class="token punctuation">[</span>w<span class="token punctuation">]</span> <span class="token operator">=</span> alt
					heapq<span class="token punctuation">.</span>heappush<span class="token punctuation">(</span>Q<span class="token punctuation">,</span> <span class="token punctuation">(</span>d<span class="token punctuation">[</span>w<span class="token punctuation">]</span><span class="token punctuation">,</span> w<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> d<span class="token punctuation">[</span>end<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>时间复杂度是O(V) + O(VNlogV) = O(VNlogV) ≈ O(ElogV),logV 是添加元素的时间复杂度。当图为稀疏图时, E &lt;&lt; V²,故可以优化</p></li></ul> <h2 id="floyd算法"><a href="#floyd算法" class="header-anchor">#</a> floyd算法</h2> <p>    其思想就是三个for循环，遍历每一个点k，每次判断当其作为中间点时是否能够优化i，j的最短距离，其本质是一个动态规划的过程，时间复杂度是O(n³)，可以处理带负权值的图，因为其后续以某个点作为中间结点时一定可以更新其距离。不能处理负权环（一个环中的权重和为负数），事实上，负权环根本没有最短路径，因为可以一直绕着这个环兜圈子，距离会越来越小。<br>
先上代码（注意：要将中间结点的循环放在最外面）</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">floyd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> MinCost <span class="token operator">=</span> inf<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>k<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>k<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
                dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">min</span><span class="token punctuation">(</span>dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">+</span>dis<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//跟新k点</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>MinCost<span class="token operator">==</span>inf<span class="token punctuation">)</span><span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">&quot;It's impossible.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span>MinCost<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>    上面是标准的floyd算法，实际上就三个for循环，利用floyd算法，我们还可以求最小环，所谓最小环是找出权重和最小的环，环最少要3个点，可以用floyd算法求，其具体思想是利用中间结点，按照序号从小到大的原则，我们可以知道，在以k为中间节点的循环中，此时的dis[i][j]是代表i到j的最短距离，但由于我们还未遍历k，所以此时的最短距离路径上还不包括k，所以此时如果dis[i][j]不等于inf的话并且mp[i][k],mp[k][j]也不等于inf的话（mp是原始距离矩阵），说明肯定存在以k为顶点的一个环。即当dis[i][j]+mp[i][k]+mp[k][j] != inf 时，说明存在环，此时记录其最小值并保存。<br>
    那为什么每一个环都一定能被找到呢？<br>
    因为对于每个环来说，我们可以找其序号的最大的那个顶点，当枚举到以这个顶点为中间节点的时候，一定可以通过其相邻的两个顶点把环找出来，代码只需要在标准的floyd算法上添加几行即可，时间复杂度也是O(n³)</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">floyd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> MinCost <span class="token operator">=</span> inf<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>k<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>k<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>k<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>k<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
                MinCost <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>MinCost<span class="token punctuation">,</span>dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>mp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">+</span>mp<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//跟新k点之前枚举ij求经过ijk的最小环</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
                dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">min</span><span class="token punctuation">(</span>dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">+</span>dis<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//跟新k点</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>MinCost<span class="token operator">==</span>inf<span class="token punctuation">)</span><span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">&quot;It's impossible.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span>MinCost<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="bellman-floyd算法"><a href="#bellman-floyd算法" class="header-anchor">#</a> bellman-floyd算法</h2> <p>    这也是一种动态规划算法，它也是一个求单源最短路径的算法。时间复杂度是O（MN），可以处理负权值的边，也可以判断出负权环。
首先，我们必须知道最短路径肯定一个不包含回路的简单路径，回路分为正权回路(即回路权值之和为正)和负权回路(即回路权值之和为负)。我们分别来讨论一下为什么这两种回路都不可能有。如果最短路径中包含正权回路，那么去掉这个回路，一定可以得到更短的路径。如果最短路径中包含负权回路，那么肯定没有最短路径，因为每多走一次?负权回路就可以得到更短的路径。因此，最短路径肯定是一个不包含回路的简单路径，即最多包含n-1条边，所以进行n-1轮松弛就可以了。  因此 源点到任何点的最短路径长度最多只有n-1条边。<br>
先看代码</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>k<span class="token operator">&lt;=</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>k<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>dis<span class="token punctuation">[</span>v<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>dis<span class="token punctuation">[</span>u<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
				dis<span class="token punctuation">[</span>v<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> dis<span class="token punctuation">[</span>u<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>    上边的代码外循环共循环了n - 1 次（n为顶点的个数），内循环共循环了m次（m代表边的个数）即枚举每一条边， dis 数组是的作用和dijkstra 算法一样，也是用来记录源点到其余各个顶点的最短路径，u，v，w 三个数组用来记录边的信息。例如第i条边存储在u[i]、v[i]、w[i]中，表示从顶点u[i]到顶点v[i]这条边（u[i] --&gt; v[i]）权值为w[i]。两层for循环的意思是：看看能否通过u[i]—&gt;v[i] （权值为w[i]）这条边，使得源点到u[i]的距离减小。    假设只有一条通路，故从0-&gt;(n-1)中最多有n-1个边，每一次循环，更新一个点，所以最多更新n-1次。<br>
    此外，bellman-floyd还可以用来判断图中是否有负权环，因为有负权环的时候，当进行n-1次松弛后，继续松弛，还可以减小，故能判断。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">minBF</span><span class="token punctuation">(</span><span class="token keyword">int</span> v<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>matrix<span class="token punctuation">.</span>ver_num<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>matrix<span class="token punctuation">.</span>edge_num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				<span class="token keyword">int</span> begin<span class="token operator">=</span>matrix<span class="token punctuation">.</span>edge<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>begin<span class="token punctuation">;</span>
				<span class="token keyword">int</span> end<span class="token operator">=</span>matrix<span class="token punctuation">.</span>edge<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>end<span class="token punctuation">;</span>
				<span class="token keyword">int</span> value<span class="token operator">=</span>matrix<span class="token punctuation">.</span>edge<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
				<span class="token comment">//松弛，对于每一条边，如果当前x到源点v的距离在加上weight(x,y)之后会比当前y到源点的距离小</span>
				<span class="token comment">//说明找到了一条更短的路径，则更新y到源点的距离</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>minDis<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token operator">!=</span>inf <span class="token operator">&amp;&amp;</span> minDis<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token operator">+</span>value<span class="token operator">&lt;</span>minDis<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					minDis<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token operator">=</span>minDis<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token operator">+</span>value<span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//判断是否有负权回路</span>
		<span class="token keyword">int</span> flag<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>matrix<span class="token punctuation">.</span>edge_num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">int</span> begin<span class="token operator">=</span>matrix<span class="token punctuation">.</span>edge<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>begin<span class="token punctuation">;</span>
			<span class="token keyword">int</span> end<span class="token operator">=</span>matrix<span class="token punctuation">.</span>edge<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>end<span class="token punctuation">;</span>
			<span class="token keyword">int</span> value<span class="token operator">=</span>matrix<span class="token punctuation">.</span>edge<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
			<span class="token comment">//我的理解是这样的，在进行上面的操作之后，所有距离都应该是最小的了</span>
			<span class="token comment">//若存在负权回路，那么就总是可以找到更小的距离，以此判断</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>minDis<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token operator">!=</span>inf <span class="token operator">&amp;&amp;</span> minDis<span class="token punctuation">[</span>begin<span class="token punctuation">]</span><span class="token operator">+</span>value<span class="token operator">&lt;</span>minDis<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				flag<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>			
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> flag<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>    bellman-floyd算法 还可以用来求有限制的的最短路径问题。<br>
    所谓有限制的最短路径问题是指在求最短路的前提下，要求路径长度不超过K等等，如果它要求在路径长度最短的情况下，经过的边（中转站）最少的路径，那么用dijkstra也是可以的。但是如果限制了在k条边以下去找最短路径就不能用dijkstra了。当限制了k步的时候，我们可以这样想，bellman-floyd的最初想法是“简单路径最多进行n-1次松弛，即理想情况下每次选择一条边，最多选择n次”，现在限制了k条边，是不是按照那种思想只需要松弛k步即可呢，答案是可以的。实际上这正是bellman-floyd算法的核心，但要注意一点不同的是，在标准的floyd算法中，我们虽然进行了n-1次松弛，但是某些点的距离实际上在前面的步骤中就已经是最优的了。由于边遍历顺序的未知性，我们如果直接进行k次松弛，有可能会出现大于k条边的路径，因此我们需要先对dist进行备份。具体原因如下：</p> <blockquote><p>在遍历所有的“点对/边”进行松弛操作前，需要先对 dist 进行备份，否则会出现「本次松弛操作所使用到的边，也是在同一次迭代所更新的」，从而不满足边数限制的要求。
举个 🌰，例如本次松弛操作使用了从 a 到 b 的当前最短距离来更新 dist[b]，直接使用 dist[a] 的话，不能确保 dist[a] 不是在同一次迭代中所更新，如果 dist[a] 是同一次迭代		所更新的话，那么使用的边数将会大于 k 条。
因此在每次迭代开始前，我们都应该对 dist进行备份，在迭代时使用备份来进行松弛操作</p></blockquote> <p>    这个例题可以参考<a href="https://leetcode-cn.com/problems/cheapest-flights-within-k-stops/" target="_blank" rel="noopener noreferrer">leetcode 787. K 站中转内最便宜的航班<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>	<span class="token keyword">def</span> <span class="token function">findCheapestPrice</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> flights<span class="token punctuation">:</span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> src<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> dst<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> k<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
	    dist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'inf'</span><span class="token punctuation">)</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">]</span>
	    dist<span class="token punctuation">[</span>src<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
	    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	        pre_dist <span class="token operator">=</span> dist<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
	        <span class="token keyword">for</span> u<span class="token punctuation">,</span>v<span class="token punctuation">,</span>w <span class="token keyword">in</span> flights<span class="token punctuation">:</span>
	            <span class="token keyword">if</span> dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">&gt;</span> pre_dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> w<span class="token punctuation">:</span>
	                dist<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> pre_dist<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> w
	    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">if</span> dist<span class="token punctuation">[</span>dst<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'inf'</span><span class="token punctuation">)</span> <span class="token keyword">else</span> dist<span class="token punctuation">[</span>dst<span class="token punctuation">]</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>    其实就是一个动态规划的过程，可以想象成一个二维dp数组，dp[k][i],k表示第k步，i表示目标城市，dp[k][i]表示最多k步走到第i个城市的最短路径。其状态转移方程为f[t][i]= min{f[t−1][j]+cost(j,i)}, (j,i)∈flights,因此其实上面的bellman-floyd算法就是从二维优化到一维而已，但是由于边的遍历是没有顺序可言的，就是说你不能保证遍历顺序是从离源点近的边遍历到离源点远的边。因为你只能用上一次松弛的值不能用这一次松弛更新后的值(会导致变数&gt;k),因此我们每次必须copy之前的旧数组。</p> <h2 id="spfa"><a href="#spfa" class="header-anchor">#</a> SPFA</h2> <p>    SPFA 算法是 Bellman-Ford算法 的队列优化算法的别称，通常用于求含负权边的单源最短路径，以及判负权环。SPFA 最坏情况下复杂度和朴素 Bellman-Ford 相同，为 O(VE)。<br>
用邻接表储存图，此外，SPFA算法还可以判断图中是否有负权环，即一个点入队次数超过N。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">SPFA</span><span class="token punctuation">(</span><span class="token keyword">int</span> s<span class="token punctuation">)</span><span class="token punctuation">{</span>
	 <span class="token function">fill</span><span class="token punctuation">(</span>dist<span class="token punctuation">,</span> dist <span class="token operator">+</span> n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> inf<span class="token punctuation">)</span><span class="token punctuation">;</span>
	 <span class="token function">fill</span><span class="token punctuation">(</span>visited<span class="token punctuation">,</span> visited <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	 visited<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	 dist<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	 queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span>q<span class="token punctuation">;</span>
	 q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
	 <span class="token keyword">int</span> cur<span class="token punctuation">;</span>
	 <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	     cur <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	     visited<span class="token punctuation">[</span>cur<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	         <span class="token keyword">if</span><span class="token punctuation">(</span>dist<span class="token punctuation">[</span>edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>end<span class="token punctuation">]</span> <span class="token operator">&gt;</span> dist<span class="token punctuation">[</span>cur<span class="token punctuation">]</span> <span class="token operator">+</span> edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>w<span class="token punctuation">)</span><span class="token punctuation">{</span>
	             dist<span class="token punctuation">[</span>edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>end<span class="token punctuation">]</span> <span class="token operator">=</span> dist<span class="token punctuation">[</span>cur<span class="token punctuation">]</span> <span class="token operator">+</span> edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>w<span class="token punctuation">;</span>
	             <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>visited<span class="token punctuation">[</span>edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>end<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	                 visited<span class="token punctuation">[</span>edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>end<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	                 q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>edges<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>end<span class="token punctuation">)</span><span class="token punctuation">;</span>
	            <span class="token punctuation">}</span><span class="token comment">//endif</span>
	        <span class="token punctuation">}</span><span class="token comment">//endif</span>
	    <span class="token punctuation">}</span><span class="token comment">//endfor</span>
	<span class="token punctuation">}</span><span class="token comment">//endwhile</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/22/2023, 3:53:54 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c1a69418.js" defer></script><script src="/assets/js/3.20f81737.js" defer></script><script src="/assets/js/1.0bcafa9d.js" defer></script><script src="/assets/js/52.f0d21f95.js" defer></script>
  </body>
</html>
