<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pytorch 基础知识记录 | richard&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blogs/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/blogs/assets/js/app.3f11a259.js" as="script"><link rel="preload" href="/blogs/assets/js/3.20f81737.js" as="script"><link rel="preload" href="/blogs/assets/js/1.0bcafa9d.js" as="script"><link rel="preload" href="/blogs/assets/js/38.b85440d8.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.7ca4ef6a.js"><link rel="prefetch" href="/blogs/assets/js/11.c8a61b59.js"><link rel="prefetch" href="/blogs/assets/js/12.5d40e87f.js"><link rel="prefetch" href="/blogs/assets/js/13.a32c27d2.js"><link rel="prefetch" href="/blogs/assets/js/14.8f9319d1.js"><link rel="prefetch" href="/blogs/assets/js/15.9e6a2cb7.js"><link rel="prefetch" href="/blogs/assets/js/16.751532c7.js"><link rel="prefetch" href="/blogs/assets/js/17.4ea0fb6a.js"><link rel="prefetch" href="/blogs/assets/js/18.4502d066.js"><link rel="prefetch" href="/blogs/assets/js/19.e52ca789.js"><link rel="prefetch" href="/blogs/assets/js/20.0346bf4f.js"><link rel="prefetch" href="/blogs/assets/js/21.acd487f8.js"><link rel="prefetch" href="/blogs/assets/js/22.560692a6.js"><link rel="prefetch" href="/blogs/assets/js/23.bbb61a77.js"><link rel="prefetch" href="/blogs/assets/js/24.7c693121.js"><link rel="prefetch" href="/blogs/assets/js/25.706d5405.js"><link rel="prefetch" href="/blogs/assets/js/26.d7166dd5.js"><link rel="prefetch" href="/blogs/assets/js/27.bd6c26bd.js"><link rel="prefetch" href="/blogs/assets/js/28.98a99b90.js"><link rel="prefetch" href="/blogs/assets/js/29.dd5e888c.js"><link rel="prefetch" href="/blogs/assets/js/30.5d575209.js"><link rel="prefetch" href="/blogs/assets/js/31.d6afaa08.js"><link rel="prefetch" href="/blogs/assets/js/32.18c7bcfe.js"><link rel="prefetch" href="/blogs/assets/js/33.0136b133.js"><link rel="prefetch" href="/blogs/assets/js/34.43bee147.js"><link rel="prefetch" href="/blogs/assets/js/35.2d6864ee.js"><link rel="prefetch" href="/blogs/assets/js/36.88d814f7.js"><link rel="prefetch" href="/blogs/assets/js/37.7a718561.js"><link rel="prefetch" href="/blogs/assets/js/39.24394710.js"><link rel="prefetch" href="/blogs/assets/js/4.f02b9190.js"><link rel="prefetch" href="/blogs/assets/js/40.72938072.js"><link rel="prefetch" href="/blogs/assets/js/41.c2111101.js"><link rel="prefetch" href="/blogs/assets/js/42.900b4b5a.js"><link rel="prefetch" href="/blogs/assets/js/43.b1b19eba.js"><link rel="prefetch" href="/blogs/assets/js/44.0b359d11.js"><link rel="prefetch" href="/blogs/assets/js/45.b58274f7.js"><link rel="prefetch" href="/blogs/assets/js/46.fca67968.js"><link rel="prefetch" href="/blogs/assets/js/47.cdfc3c26.js"><link rel="prefetch" href="/blogs/assets/js/48.58309296.js"><link rel="prefetch" href="/blogs/assets/js/49.6a602edf.js"><link rel="prefetch" href="/blogs/assets/js/5.a334d371.js"><link rel="prefetch" href="/blogs/assets/js/50.f383e87c.js"><link rel="prefetch" href="/blogs/assets/js/51.bd9877e7.js"><link rel="prefetch" href="/blogs/assets/js/52.3c82c076.js"><link rel="prefetch" href="/blogs/assets/js/53.29c221f4.js"><link rel="prefetch" href="/blogs/assets/js/54.e65c55b9.js"><link rel="prefetch" href="/blogs/assets/js/6.35e528d3.js"><link rel="prefetch" href="/blogs/assets/js/7.cac617fb.js"><link rel="prefetch" href="/blogs/assets/js/8.42a61663.js"><link rel="prefetch" href="/blogs/assets/js/9.851ca25f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>richard's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gouqi</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/logo.png" alt="richard's blog" class="logo"> <span class="site-name">richard's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/mlAndMath/" class="nav-link"><i class="iconfont undefined"></i>
  mlAndMath
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:1249224822@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  E-mail
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1249224822&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gouqi
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/mlAndMath/" class="nav-link"><i class="iconfont undefined"></i>
  mlAndMath
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:1249224822@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  E-mail
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1249224822&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>pytorch 基础知识记录</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gouqi</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">pytorch 基础知识记录</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gouqi</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-03-02</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/blogs/mlAndMath/basicPytorch.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>pytorch</span><span class="tag-item" data-v-3b7f5bdf>dl</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><ul><li>torchtext,torchvision,torchaudio分别是torch提供的分别关于自然语言处理，视觉以及语音方面的三个库，包含了一些相关的数据集，可以直接下载。</li> <li>NLTK（Natural language toolkit）是常见的自然语言处理工具包，包含了一些分词模块，如（‘punk’）, 其中nltk_data不好下载，可以通过离线的方式进行下载然后放置对应目录。</li> <li>torchteext采用声明式方法加载数据，需要先声明一个Field对象，这个Field对象指定你想要怎么处理某个数据,each Field has its own Vocab class。</li></ul> <hr> <h2 id="field相关参数如下"><a href="#field相关参数如下" class="header-anchor">#</a> Field相关参数如下：</h2> <blockquote><p>squential：数据是否为序列数据，默认为Ture。如果为False，则不能使用分词。<br>
use_vocab：是否使用词典，默认为True。如果为False，那么输入的数据类型必须是数值类型(即使用vocab转换后的)。<br>
init_token：文本的其实字符，默认为None。<br>
eos_token：文本的结束字符，默认为None。<br>
fix_length：所有样本的长度，不够则使用pad_token补全。默认为None，表示灵活长度。<br>
tensor_type：把数据转换成的tensor类型 默认值为torch.LongTensor。<br>
preprocessing：预处理pipeline， 用于分词之后、数值化之前，默认值为None。<br>
postprocessing：后处理pipeline，用于数值化之后、转换为tensor之前，默认为None。<br>
lower：是否把数据转换为小写，默认为False；<br>
tokenize：分词函数，默认为str.split<br>
include_lengths：是否返回一个已经补全的最小batch的元组和和一个包含每条数据长度的列表，默认值为False。<br>
batch_first：batch作为第一个维度；<br>
pad_token：用于补全的字符，默认为<pad>。<br>
unk_token：替换袋外词的字符，默认为<unk>。<br>
pad_first：是否从句子的开头进行补全，默认为False；<br>
truncate_first：是否从句子的开头截断句子，默认为False；<br>
stop_words：停用词；</unk></pad></p></blockquote> <ul><li>Tokenize</li></ul> <blockquote><p>Field 中的参数tokenize必须是一个函数，其作用是给定一个字符串，该函数以列表的形式返回分词的结果。一般常用的可以使用nltk.tokenize中的word_tokenize。</p></blockquote> <ul><li>Vocab</li></ul> <blockquote><p>Field对象可以通过调用build_vocab（）方法来生成一个内置的Vocab对象。build的时候可以指定MAX_VOCAB_SIZE，以及预训练好的vectors，</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>TEXT<span class="token punctuation">.</span>vocab<span class="token punctuation">.</span>freqs<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># freqs是一个Counter对象，包含了词表中单词的计数信息</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>TEXT<span class="token punctuation">.</span>vocab<span class="token punctuation">.</span>freqs<span class="token punctuation">[</span><span class="token string">'at'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>TEXT<span class="token punctuation">.</span>vocab<span class="token punctuation">.</span>itos<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># itos表示index to str</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>TEXT<span class="token punctuation">.</span>vocab<span class="token punctuation">.</span>stoi<span class="token punctuation">[</span><span class="token string">'&lt;unk&gt;'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># stoi表示str to index</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>TEXT<span class="token punctuation">.</span>vocab<span class="token punctuation">.</span>unk_index<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>TEXT<span class="token punctuation">.</span>vocab<span class="token punctuation">.</span>vectors<span class="token punctuation">)</span> <span class="token comment"># 词向量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>举个栗子</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>TEXT <span class="token operator">=</span> Field<span class="token punctuation">(</span>tokenize <span class="token operator">=</span> tokenizer<span class="token punctuation">,</span> include_lengths <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
LABEL <span class="token operator">=</span> LabelField<span class="token punctuation">(</span>dtype <span class="token operator">=</span> torch<span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">)</span>
train_data<span class="token punctuation">,</span> test_data <span class="token operator">=</span> datasets<span class="token punctuation">.</span>IMDB<span class="token punctuation">.</span>splits<span class="token punctuation">(</span>TEXT<span class="token punctuation">,</span> LABEL<span class="token punctuation">)</span>
train_data<span class="token punctuation">,</span> valid_data <span class="token operator">=</span> train_data<span class="token punctuation">.</span>split<span class="token punctuation">(</span>random_state <span class="token operator">=</span> random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span>SEED<span class="token punctuation">)</span><span class="token punctuation">)</span>


MAX_VOCAB_SIZE <span class="token operator">=</span> <span class="token number">25000</span>
TEXT<span class="token punctuation">.</span>build_vocab<span class="token punctuation">(</span>train_data<span class="token punctuation">,</span>       
                        max_size <span class="token operator">=</span> MAX_VOCAB_SIZE<span class="token punctuation">,</span>      
                        vectors <span class="token operator">=</span> <span class="token string">&quot;glove.6B.300d&quot;</span><span class="token punctuation">,</span>    
                        unk_init <span class="token operator">=</span> torch<span class="token punctuation">.</span>Tensor<span class="token punctuation">.</span>normal_<span class="token punctuation">)</span>
                        LABEL<span class="token punctuation">.</span>build_vocab<span class="token punctuation">(</span>train_data<span class="token punctuation">)</span>
                      <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="dataloader"><a href="#dataloader" class="header-anchor">#</a> DataLoader</h2> <p>DataLoader 是 torch.utils.data下的工具包，用于方便训练或测试的时候数据迭代。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>transform<span class="token operator">=</span>transforms<span class="token punctuation">.</span>Compose<span class="token punctuation">(</span><span class="token punctuation">[</span>transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>              transforms<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>                                                     <span class="token punctuation">)</span>
trainset <span class="token operator">=</span> torchvision<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>CIFAR10<span class="token punctuation">(</span>root<span class="token operator">=</span><span class="token string">'./data'</span><span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> 
download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>transform<span class="token operator">=</span>transform<span class="token punctuation">)</span>
trainloader <span class="token operator">=</span> torch<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>data<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>trainset<span class="token punctuation">,</span>batch_size<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>shuffle<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>num_workers<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
testset <span class="token operator">=</span> torchvision<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>CIFAR10<span class="token punctuation">(</span>root<span class="token operator">=</span><span class="token string">'./data'</span><span class="token punctuation">,</span>train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>transform<span class="token operator">=</span>transform<span class="token punctuation">)</span>
testloader <span class="token operator">=</span> torch<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>data<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>testset<span class="token punctuation">,</span>batch_size<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>shuffle<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>num_workers<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>也可以用BucketIterator代替，BucketIterator 是torch.legacy.data下的包</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>train_iterator<span class="token punctuation">,</span> vaild_iterator<span class="token punctuation">,</span> test_iterator <span class="token operator">=</span> data<span class="token punctuation">.</span>BucketIterator<span class="token punctuation">.</span>splits<span class="token punctuation">(</span>   
                                <span class="token punctuation">(</span>train_data<span class="token punctuation">,</span> valid_data<span class="token punctuation">,</span> test_data<span class="token punctuation">)</span><span class="token punctuation">,</span>   
                                batch_size <span class="token operator">=</span> BATCH_SIZE<span class="token punctuation">,</span> 
                                sort_within_batch <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">,</span>  
                                device <span class="token operator">=</span> device
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="lstm"><a href="#lstm" class="header-anchor">#</a> LSTM</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>nn<span class="token punctuation">.</span>LSTM<span class="token punctuation">(</span>embedding_dim<span class="token punctuation">,</span>         <span class="token comment"># embdding的维度</span>
            hidden_dim<span class="token punctuation">,</span>          
            num_layers<span class="token operator">=</span>n_layers<span class="token punctuation">,</span>   <span class="token comment"># LSTM的层数，一般不超过三层</span>
            bidirectional<span class="token operator">=</span>bidirectional<span class="token punctuation">,</span><span class="token comment">#是否双向LSTM ，True-&gt; 是    </span>
            dropout <span class="token operator">=</span> dropout
            <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>注意：当bidirectional为True的时候喂入数据的时候必须使用pack_padded_sequence和pad_packed_sequence，
这两个函数位于rorch.nn.utils.rnn下。其主要作用是将三维的输入数据去掉padding后变为二维，同时再加上对应的batch_size，这个batch_size是对应的数据中未填充padding的词个数。还要注意pack_padded_sequence输入的lengths必须降序排列。
这个可以在构造dataloader迭代器的时候就完成。（将batch这一维度去掉，从而拼接成二维数据，再用一个数组batch_size表示每个句子中有多少个时间步（即不考虑padding的词，这样可以减少对面padding的运算））</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>packed_embedded <span class="token operator">=</span> nn<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>rnn<span class="token punctuation">.</span>pack_padded_sequence<span class="token punctuation">(</span>embedded<span class="token punctuation">,</span> text_lengths<span class="token punctuation">)</span>
packed_output<span class="token punctuation">,</span> <span class="token punctuation">(</span>hidden<span class="token punctuation">,</span> cell<span class="token punctuation">)</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>rnn<span class="token punctuation">(</span>packed_embedded<span class="token punctuation">)</span>
output<span class="token punctuation">,</span> output_lengths <span class="token operator">=</span> nn<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>rnn<span class="token punctuation">.</span>pad_packed_sequence<span class="token punctuation">(</span>packed_output<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注意LSTM中有一个参数叫batch_first，当它为True的时候，batch_size在第一个维度。默认为False,因此batch_size一般位于第二个维度，即常规的LSTM输入数据的维度应该是[seq_len, batch_size,input_size],其中input_size一般是输入的时候的embedding_dim，喂入数据的时候需要注意。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>x <span class="token operator">=</span> torch<span class="token punctuation">.</span>randn<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment"># 可以理解为：batch_size = false的时候， 1个batch中有3个句子，每个句子5个单词，每个单词用10维的向量表示；而句子的长度是不一样的，所以seq_len可长可短，这也是LSTM可以解决长短序列的特殊之处。只有seq_len这一参数是可变的。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="一个简单的文本分类项目"><a href="#一个简单的文本分类项目" class="header-anchor">#</a> 一个简单的文本分类项目</h2> <p>数据集用imdb数据，用nltk中tokenize进行分词。词向量用的&quot;glove.6B.300d&quot;<br>
1.使用pytorch自带的api：<a href="https://github.com/gq15760172077/pytorch/blob/master/basicTextClassified.py" target="_blank" rel="noopener noreferrer">github链接1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
2.自己处理数据：<a href="https://github.com/gq15760172077/pytorch/blob/master/gru-classify.ipynb" target="_blank" rel="noopener noreferrer">github链接2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/24/2023, 6:36:39 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.3f11a259.js" defer></script><script src="/blogs/assets/js/3.20f81737.js" defer></script><script src="/blogs/assets/js/1.0bcafa9d.js" defer></script><script src="/blogs/assets/js/38.b85440d8.js" defer></script>
  </body>
</html>
