<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++lambda 表达式和自定义哈希函数 | richard&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.ccec6c70.css" as="style"><link rel="preload" href="/assets/js/app.58008fb8.js" as="script"><link rel="preload" href="/assets/js/3.9b668a8b.js" as="script"><link rel="preload" href="/assets/js/1.5cea3f67.js" as="script"><link rel="preload" href="/assets/js/30.02a96a9d.js" as="script"><link rel="prefetch" href="/assets/js/10.d1b5b24b.js"><link rel="prefetch" href="/assets/js/11.90914aa5.js"><link rel="prefetch" href="/assets/js/12.9dc97997.js"><link rel="prefetch" href="/assets/js/13.0a63ec95.js"><link rel="prefetch" href="/assets/js/14.928c1254.js"><link rel="prefetch" href="/assets/js/15.0ea3b3b1.js"><link rel="prefetch" href="/assets/js/16.89f1c367.js"><link rel="prefetch" href="/assets/js/17.4ddf556f.js"><link rel="prefetch" href="/assets/js/18.87213cbb.js"><link rel="prefetch" href="/assets/js/19.39a4ab37.js"><link rel="prefetch" href="/assets/js/20.2fd07c03.js"><link rel="prefetch" href="/assets/js/21.6f6ad50c.js"><link rel="prefetch" href="/assets/js/22.f068d383.js"><link rel="prefetch" href="/assets/js/23.1554865d.js"><link rel="prefetch" href="/assets/js/24.457969c1.js"><link rel="prefetch" href="/assets/js/25.93df9610.js"><link rel="prefetch" href="/assets/js/26.e72f2f0b.js"><link rel="prefetch" href="/assets/js/27.9dbd3a5e.js"><link rel="prefetch" href="/assets/js/28.60dcf74f.js"><link rel="prefetch" href="/assets/js/29.0a610c0d.js"><link rel="prefetch" href="/assets/js/31.02b6f4ab.js"><link rel="prefetch" href="/assets/js/32.9c07268b.js"><link rel="prefetch" href="/assets/js/33.a2a4fe8a.js"><link rel="prefetch" href="/assets/js/34.2033469d.js"><link rel="prefetch" href="/assets/js/35.510d065b.js"><link rel="prefetch" href="/assets/js/4.f7f1e2d9.js"><link rel="prefetch" href="/assets/js/5.25198a62.js"><link rel="prefetch" href="/assets/js/6.6827ab72.js"><link rel="prefetch" href="/assets/js/7.c7e6dab8.js"><link rel="prefetch" href="/assets/js/8.f54a127c.js"><link rel="prefetch" href="/assets/js/9.96113739.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ccec6c70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>richard's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>gouqi</span>
            
          <span data-v-623c7d26>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="richard's blog" class="logo"> <span class="site-name">richard's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    gouqi
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>23</h3> <h6 data-v-2a0ed2ae>Article</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>28</h3> <h6 data-v-2a0ed2ae>Tag</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="iconfont undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/gq15760172077/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>C++lambda 表达式和自定义哈希函数</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>gouqi</span>
            
          <span data-v-623c7d26>2020 - </span>
          2021
        </a></span></div></div> <div data-v-cd01cc30><main class="page"><div class="page-title" style="display:none;"><h1 class="title">C++lambda 表达式和自定义哈希函数</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>gouqi</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2020-12-14</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/blogs/notes/c++notes1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-8bc6ae5c><span class="tag-item" data-v-8bc6ae5c>c++</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>  今天做 leetcode 每日一题（49. 字母异位词分组）的时候，本来我是直接对字符串排序，然后存 map 的，但是官方题解给了一种绕过排序的方法，就是自己定义的哈希函数，它定义将 array&lt;int, 26&gt;这样一个结构计算出对应的哈希值，从而存入 map，这里不直接存字符串的原因是，如果直接计算字符串的哈希值，字母异位词的哈希值肯定是不同的，但是他们应该归为到一类，所以用 26 个小写字母的个数来存，这样就可以辨别所有的字母异位词。思路很好理解，但是看 C++代码的时候，我惊了，看半天没看懂，一个是 STL 知识还比较零散，第二个是那个 leetcode 官方题解我觉得写得真不好，完全就是语法糖嘛（故意显摆?)。这里学习记录一下。</p> <h2 id="官方代码"><a href="#官方代码" class="header-anchor">#</a> 官方代码</h2> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>    vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span>string<span class="token operator">&gt;&gt;</span> <span class="token function">groupAnagrams</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token operator">&amp;</span> strs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 自定义对 array&lt;int, 26&gt; 类型的哈希函数</span>
        <span class="token keyword">auto</span> arrayHash <span class="token operator">=</span> <span class="token punctuation">[</span>fn <span class="token operator">=</span> hash<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token keyword">const</span> array<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span> arr<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> size_t <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">accumulate</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> arr<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0u</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">&amp;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>size_t acc<span class="token punctuation">,</span> <span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span>acc <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token function">fn</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        unordered_map<span class="token operator">&lt;</span>array<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> vector<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token keyword">decltype</span><span class="token punctuation">(</span>arrayHash<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token function">mp</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> arrayHash<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>string<span class="token operator">&amp;</span> str<span class="token operator">:</span> strs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            array<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token operator">&gt;</span> counts<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> length <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                counts<span class="token punctuation">[</span>str<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            mp<span class="token punctuation">[</span>counts<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span>string<span class="token operator">&gt;&gt;</span> ans<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> it <span class="token operator">=</span> mp<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> it <span class="token operator">!=</span> mp<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>it<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ans<span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span>it<span class="token operator">-&gt;</span>second<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="lambda-表达式"><a href="#lambda-表达式" class="header-anchor">#</a> lambda 表达式</h2> <p>  C++ 11 中的 Lambda 表达式用于定义并创建匿名的函数对象，以简化编程工作。
Lambda 的语法形式如下：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token punctuation">[</span>函数对象参数<span class="token punctuation">]</span> <span class="token punctuation">(</span>操作符重载函数参数<span class="token punctuation">)</span> <span class="token keyword">mutable</span> 或 exception 声明 <span class="token operator">-&gt;</span> 返回值类型 <span class="token punctuation">{</span>函数体<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  我这里只大概记录说一下通用的，这个就相当于创建一个匿名类，第一个部分函数对象参数标识一个 Lambda 表达式的开始，这部分必须存在，不能省略。函数对象参数是传递给编译器自动生成的函数对象类的构造函数的。相当于你传了进去，这个匿名类内部就会有相应的值。</p> <ul><li>空。没有任何函数对象参数。(里面就不能用其它变量)</li> <li>=。函数体内可以使用 Lambda 所在范围内所有可见的局部变量（包括 Lambda 所在类的 this），并且是值传递方式（相当于编译器自动为我们按值传递了所有局部变量）。</li> <li>&amp;。函数体内可以使用 Lambda 所在范围内所有可见的局部变量（包括 Lambda 所在类的 this），并且是引用传递方式（相当于是编译器自动为我们按引用传递了所有局部变量）。</li> <li>this。函数体内可以使用 Lambda 所在类中的成员变量。</li> <li>a。将 a 按值进行传递。按值进行传递时，函数体内不能修改传递进来的 a 的拷贝，因为默认情况下函数是 const 的，要修改传递进来的拷贝，可以添加 mutable 修饰符。</li> <li>&amp;a。将 a 按引用进行传递。</li> <li>a，&amp;b。将 a 按值传递，b 按引用进行传递。</li> <li>=，&amp;a，&amp;b。除 a 和 b 按引用进行传递外，其他参数都按值进行传递。</li> <li>&amp;，a，b。除 a 和 b 按值进行传递外，其他参数都按引用进行传递。<br>
  操作符重载函数参数，实际上就是方法所需要外部调用传来的参数。<br>
  返回值类型，为 void 或者函数体中只有一处 return 的地方（此时编译器可以自动推断出返回值类型）的时候可以省略。<br>
  函数体，标识函数的实现，这部分不能省略，但函数体可以为空。</li></ul> <h2 id="template-模板类"><a href="#template-模板类" class="header-anchor">#</a> template 模板类</h2> <p>  开始在网上搜“C++自定义哈希函数”的时候网上都是给出了用 template 关键字去定义的那种形式，虽然这个代码中没用用到，但是既然看了就记录一下吧。template 模板类就相当于 java 的泛型。</p> <ul><li>函数模板</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>  <span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span>  <span class="token class-name">T</span><span class="token operator">&gt;</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span>T<span class="token operator">&amp;</span> t1<span class="token punctuation">,</span> T<span class="token operator">&amp;</span> t2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      T tmpT<span class="token punctuation">;</span>
      tmpT <span class="token operator">=</span> t1<span class="token punctuation">;</span>
      t1 <span class="token operator">=</span> t2<span class="token punctuation">;</span>
      t2 <span class="token operator">=</span> tmpT<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  swap<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>类模板</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">Stack</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span><span class="token operator">:</span>
        <span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">~</span><span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span>T t<span class="token punctuation">)</span><span class="token punctuation">;</span>
        T <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">bool</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span><span class="token operator">:</span>
        T <span class="token operator">*</span>m_pT<span class="token punctuation">;</span>
        <span class="token keyword">int</span> m_maxSize<span class="token punctuation">;</span>
        <span class="token keyword">int</span> m_size<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span>  <span class="token class-name">T</span><span class="token operator">&gt;</span>  <span class="token class-name">Stack</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token operator">::</span> <span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//类中的方法定义上也要加上template &lt;class T&gt;</span>
   m_maxSize <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
   m_size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   m_pT <span class="token operator">=</span> <span class="token keyword">new</span> T<span class="token punctuation">[</span>m_maxSize<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span><span class="token keyword">int</span> maxsize<span class="token operator">&gt;</span>  Stack<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> maxsize<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token operator">~</span><span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">delete</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> m_pT <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span><span class="token keyword">int</span> maxsize<span class="token operator">&gt;</span> <span class="token keyword">void</span> <span class="token class-name">Stack</span><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> maxsize<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">push</span><span class="token punctuation">(</span>T t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    m_size<span class="token operator">++</span><span class="token punctuation">;</span>
    m_pT<span class="token punctuation">[</span>m_size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span><span class="token keyword">int</span> maxsize<span class="token operator">&gt;</span> T <span class="token class-name">Stack</span><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> maxsize<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    T t <span class="token operator">=</span> m_pT<span class="token punctuation">[</span>m_size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    m_size<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> t<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span><span class="token keyword">int</span> maxsize<span class="token operator">&gt;</span> <span class="token keyword">bool</span> <span class="token class-name">Stack</span><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> maxsize<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> m_size <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

  <span class="token comment">// use</span>
  Stack<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> intStack<span class="token punctuation">;</span>
  intStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  intStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  intStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>intStack<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;num:%d\n&quot;</span><span class="token punctuation">,</span> intStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h2 id="accmulate-方法"><a href="#accmulate-方法" class="header-anchor">#</a> accmulate 方法</h2> <p>  STL 中的 accmulate 方法一般用于累加求和和自定义类型数据处理</p> <ul><li>累加求和</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>  <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token function">accumulate</span><span class="token punctuation">(</span>vec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 前两个是指定要累加元素的范围，第三个则是累加的初始值，返回累加和</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>自定义数据类型的处理<br>
  先上源码</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">_InIt</span><span class="token punctuation">,</span>
	<span class="token keyword">class</span> <span class="token class-name">_Ty</span><span class="token punctuation">,</span>
	<span class="token keyword">class</span> <span class="token class-name">_Fn2</span><span class="token operator">&gt;</span> <span class="token keyword">inline</span>
	_Ty <span class="token function">_Accumulate</span><span class="token punctuation">(</span>_InIt _First<span class="token punctuation">,</span> _InIt _Last<span class="token punctuation">,</span> _Ty _Val<span class="token punctuation">,</span> _Fn2 _Func<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>	<span class="token comment">// return sum of _Val and all in [_First, _Last), using _Func</span>
	  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> _First <span class="token operator">!=</span> _Last<span class="token punctuation">;</span> <span class="token operator">++</span>_First<span class="token punctuation">)</span>
		  _Val <span class="token operator">=</span> <span class="token function">_Func</span><span class="token punctuation">(</span>_Val<span class="token punctuation">,</span> <span class="token operator">*</span>_First<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">return</span> <span class="token punctuation">(</span>_Val<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>  看源码可以知道，第四个参数为一个函数，然后每次遍历的时候就用调用该函数，如果不传该函数的话，就是默认求和。注意看这个 function 的参数，第一个参数是累积的值，第二个参数是当前的值。返回累积的值</p> <h2 id="自定义-unordered-map-数据类型"><a href="#自定义-unordered-map-数据类型" class="header-anchor">#</a> 自定义 unordered_map 数据类型</h2> <p>   STL 中无序容器可以自定义其数据类型，还有个常用的是 unordered_set，其定义的方式如下：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span> <span class="token keyword">class</span> <span class="token class-name">Key</span><span class="token punctuation">,</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span><span class="token keyword">class</span> <span class="token class-name">Hash</span> <span class="token operator">=</span> hash<span class="token operator">&lt;</span>Key<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token keyword">class</span> <span class="token class-name">Pred</span> <span class="token operator">=</span> equal_to<span class="token operator">&lt;</span>Key<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Alloc</span> <span class="token operator">=</span> allocator<span class="token operator">&lt;</span> pair<span class="token operator">&lt;</span><span class="token keyword">const</span> Key<span class="token punctuation">,</span>T<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">unordered_map</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>   其实这个自定义挺复杂的，各参数的意义如下，</p> <blockquote><p>Key 主键的类型。在类模板内部，使用其别名为 key_type 的成员类型。
T 被映射的值的类型。在类模板内部，使用其别名为 mapped_type 的成员类型。
Hash 一元谓词，以一个 Key 类型的对象为参数，返回一个基于该对象的 size_t 类型的唯一值。可以是函数指针（Function pointer）类型或函数对象（Function object）类型。在类模板内部，使用其别名为 hasher 的成员类型。
Pred 二元谓词，以两个 Key 类型的对象为参数，返回一个 bool 值，如果第一个参数等价于第二个参数，该 bool 值为 true，否则为 false。默认为 std::equal_to.可以是函数指针类型（Function pointer）类型或函数对象（Function object）类型.在类模板内部，使用其别名为 key_equal 的成员类型。
Alloc 容器内部用来管理内存分配及释放的内存分配器的类型。这个参数是可选的，它的默认值是 std::allocator，这个是一个最简单的非值依赖的（Value-independent）内存分配器。在类模板内部，使用其别名为 allocator_type 的成员类型。</p></blockquote> <p>  大概总结一下：第五个参数一般不更改，就用默认的。然后第一个参数是 KEY,第二个参数是对应的 value，第三个是 hash 函数对象，返回一个哈希值（size_t),第四个是要定义一个判断两个对象相等的函数，它内部通过等比操作符’=='来判断两个 key 是否相等，返回值为 bool 类型。默认值是 std::equal_to<key>，这里 key 是对象，意思就是说只要这个对象内部定义了比较方法或者 STL 定义了比较方法（如最开始提到的官方代码中的 array&lt;int,6&gt;就重载了 == 操作符）就可以不用写这个参数。<br>
  所以真正需要写的就三个参数，最重要的是第三个，哈希函数对象。</key></p> <h2 id="decltype-关键字"><a href="#decltype-关键字" class="header-anchor">#</a> decltype 关键字</h2> <p>  decltype 关键字是用于生成变量名或者表达式的类型。参考了别人的博客：</p> <blockquote><p>C++11 中，decltype 的主要用于声明模板函数，此模板函数的返回值类型依赖于其参数类型。例如，看一个例子：我们需要实现一个模板函数，此模板函&gt; 数的参数包括一个支持方括号（&quot;[]&quot;）索引的容器加一个 int 索引值，中间需要做一些验证操作，最后函数返回类型应该同容器索引操作的返回类型相同。
一个元素类型为 T 的容器，operator []的返回值类型应该为 T&amp;。std::queue 容器都满足这个要求，std::vector 大部分情况下都满足（std::vector<bool>为一个例外)，operator[]并不返回 bool&amp;,而是一个全新的对象），因此注意这里的容器操作符 operator[]的返回值类型依赖于容器类型。
   具体我没有深究，但是看到了一个规范，就是区分了一下函数对象和函数，针对于这两种写法，前者在调用的时候需要指定 decltype 关键字。</bool></p></blockquote> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>方式<span class="token number">1</span>，（全局函数）
<span class="token keyword">bool</span> <span class="token function">eq</span><span class="token punctuation">(</span><span class="token keyword">const</span> T<span class="token operator">&amp;</span> c1<span class="token punctuation">,</span> <span class="token keyword">const</span> T<span class="token operator">&amp;</span> c2<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>

全局函数方式：
std<span class="token operator">::</span>unordered_map<span class="token operator">&lt;</span>T<span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>customer_hash_func<span class="token punctuation">)</span>，<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>eq<span class="token punctuation">)</span><span class="token operator">&gt;</span> umap<span class="token punctuation">;</span>

方式<span class="token number">2</span>，（函数对象）
<span class="token keyword">struct</span> <span class="token class-name">equalFunc</span>
<span class="token punctuation">{</span>
  <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> T<span class="token operator">&amp;</span> c1<span class="token punctuation">,</span><span class="token keyword">const</span> T<span class="token operator">&amp;</span> c2<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
  …
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
std<span class="token operator">::</span>unordered_map<span class="token operator">&lt;</span>T<span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">,</span>hashFunc，equalFunc<span class="token operator">&gt;</span> umap<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="最后一个坑"><a href="#最后一个坑" class="header-anchor">#</a> 最后一个坑</h2> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>   unordered_map<span class="token operator">&lt;</span>pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">decltype</span><span class="token punctuation">(</span>hashlambda<span class="token punctuation">)</span><span class="token operator">&gt;</span> lam_map<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>   如果哈希函数是 lambda 函数，那么上面的定义方式会报错。参见他人博客：</p> <blockquote><p>编译出错，提示“lambda 默认构造函数是删除的(deleted)”。为什么会这样，同样是可调用对象，为何 lambda 实现时无法通过编译呢？
自己一翻折腾并大牛的热心帮助下终于有所明白，简单说来，unordered_map 继承自_Hash 类型，_Hash 用到一个_Uhash_compare 类来封装传入的 hash 函数，如果 unordered_map 构造函数没有显示的传入 hash 函数实例引用，则 unordered_map 默认构造函数使用第三个模板参数指定的 Hash 类型的默认构造函数，进行 hash 函数实例的默认构造。在第一种情况中，编译为函数类型合成默认构造函数也就是 hash_fun()，所以我们在定义 unordered_map 时即使不传入函数对象实例，也能通过默认构造函数生成。但是，对于 lambda 对象来说，虽然编译时会为每个 lambda 表达式产生一个匿名类，<strong>但是这个匿名类时不含有默认构造函数(=deleted)</strong>。因此，如果实例化 unordered_map 时，不传入 lambda 对象实例引用，默认构造函数不能为我们合成一个默认的 hash 函数实例。所以，编译时产生了上面的错误。明白了这些，自然知道如何去修改了。
   总结一下就是，如果 unordered_map 定义的时候没有传入其初始化值，那么就会通过第三个参数的默认构造函数生成，但是 lambda 匿名类不含有默认构造函数，所以就报错了，解决方法是要么不用 lambda 表达式，直接写函数对象，那么就有了默认构造函数。要么就是用 lambda 匿名类，但是定义时就进行初始化。如下：</p></blockquote> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>  unordered_map<span class="token operator">&lt;</span>pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">decltype</span><span class="token punctuation">(</span>hashlambda<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token function">lam_map</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> hashlambda<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  我们在创建 unordered_map 对象时，手动指定了两个参数；第一参数是“桶”的数量（就是初始化时候的 map 的格子数，大小，如果没有提供初始值，默认的构造函数会生成一个空容器。），第二个就是 hash 实例引用了。在这里需要留意的是，lambda 虽然与函数类型功能相似，但在构造函数、赋值运算符、默认析构函数的限制是不同的。此外，还应该留意每个 lambda 表达都是一种类型，就是值引用、参数类型，返回值都一样，但是它们的类型是不同的。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>  经过上面的基础知识补充，官方题解的代码已经能够看懂了，就是用了两个 lambda 函数，第一个 lambda 函数中传入了 STL 自己定义的哈希函数并进行初始化 hash<int>{}，然后命名为 fn，然后这个哈希函数的参数是 array&lt;int,26&gt;，返回值是 size_t，函数体内遍历整个数组，并且用了 accumulate 函数，这里 accumulate 函数的第四个参数又用了 lambda 匿名函数，其第一个参数是累积处理的值，第二个参数是当前的值（也就是当前字母出现的次数），然后这里是用结果移位再异或当前字母出现次数的哈希值的方式去累积处理，返回最终结果。</int></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/15/2020, 6:57:49 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div></div></div>
    <script src="/assets/js/app.58008fb8.js" defer></script><script src="/assets/js/3.9b668a8b.js" defer></script><script src="/assets/js/1.5cea3f67.js" defer></script><script src="/assets/js/30.02a96a9d.js" defer></script>
  </body>
</html>
